
Build Time: Dec  2 2019 14:16:01 EST 
Executable Path: D:/Program Files (x86)/ANSYS/ANSYS Inc/ANSYS Student/v201/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                      
-------------------------------------------------------------------------------
n7    PC-LUIGI  8/8  Windows-x64  2336   Intel(R) Core(TM) i7-7700HQ 
n6    PC-LUIGI  7/8  Windows-x64  23216  Intel(R) Core(TM) i7-7700HQ 
n5    PC-LUIGI  6/8  Windows-x64  17496  Intel(R) Core(TM) i7-7700HQ 
n4    PC-LUIGI  5/8  Windows-x64  19728  Intel(R) Core(TM) i7-7700HQ 
n3    PC-LUIGI  4/8  Windows-x64  20684  Intel(R) Core(TM) i7-7700HQ 
n2    PC-LUIGI  3/8  Windows-x64  15184  Intel(R) Core(TM) i7-7700HQ 
n1    PC-LUIGI  2/8  Windows-x64  12036  Intel(R) Core(TM) i7-7700HQ 
n0*   PC-LUIGI  1/8  Windows-x64  12104  Intel(R) Core(TM) i7-7700HQ 
host  PC-LUIGI       Windows-x64  19324  Intel(R) Core(TM) i7-7700HQ 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------
Reading "\"| gunzip -c \\"D:\Download\My-Projects-Ansys-Project\My-Projects-Ansys-Project\Progetto Ansys\DiscoAttuatore_files\dp0\FLU-1\Fluent\SYS-1.2-Setup-Output.cas.gz\\"\""...
Buffering for file scan...



   40000 quadrilateral cells, zone  4, binary.
   40000 cell partition ids, zone  4, 8 partitions, binary.
   79200 2D interior faces, zone  1, binary.
     300 2D interior faces, zone  2, binary.
     100 2D jump faces, zone  3, binary.
     400 2D pressure-far-field faces, zone  7, binary.
     200 2D pressure-outlet faces, zone  8, binary.
     200 2D symmetry faces, zone  9, binary.
   40401 nodes, binary.
40401 node flags, binary.

Building...
     mesh
	distributing mesh
		parts........,
		faces........,
		nodes........,
		cells........,
        bandwidth reduction using Reverse Cuthill-McKee: 4814/66 = 72.9394
     materials,
     interface,
     domains,
	mixture
     zones,
	out
	surface_body
	interior-surface_body
	disk
	in
	sim
	solid-surface_bodySetting solid-surface_body (mixture) ... Done.
 Setting zone id of solid-surface_body to 4.
 Setting zone id of sim to 9.
 Setting zone id of in to 7.
 Setting zone id of disk to 3.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of surface_body to 2.
 Setting zone id of out to 8.
Done.
Setting solid-surface_body (mixture) ... Done.
Setting sim (mixture) ... Done.
Setting in (mixture) ... Done.
Setting disk (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting surface_body (mixture) ... Done.
Setting out (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
Reading "\"| gunzip -c \\"D:\Download\My-Projects-Ansys-Project\My-Projects-Ansys-Project\Progetto Ansys\DiscoAttuatore_files\dp0\FLU-1\Fluent\SYS-1.2-9-03000.dat.gz\\"\""...


Parallel variables...
Done.

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  3000  8.5712e-05  6.5007e-04  1.7097e-04  8.7954e-05  4.1840e-04  1.0219e-04  0:00:00 3000
  3010  8.1298e-05  6.4895e-04  1.7675e-04  8.3947e-05  4.1411e-04  1.0033e-04  0:00:00 2990
  3020  9.9005e-05  6.5239e-04  1.8954e-04  1.0102e-04  4.0966e-04  9.9381e-05  0:04:58 2980
  3030  7.2162e-05  6.4737e-04  2.0650e-04  7.5254e-05  4.0620e-04  9.8832e-05  0:04:57 2970
  3040  6.3041e-05  6.4603e-04  2.2540e-04  6.6438e-05  4.0347e-04  9.8461e-05  0:03:57 2960
  3050  5.2489e-05  6.4444e-04  2.4458e-04  5.6245e-05  4.0131e-04  9.8152e-05  0:04:08 2950
  3060  4.3171e-05  6.4289e-04  2.6255e-04  4.7282e-05  3.9815e-04  9.6631e-05  0:04:16 2940
  3070  3.9944e-05  6.4151e-04  2.7816e-04  4.3992e-05  3.9411e-04  9.5542e-05  0:03:24 2930
  3080  6.9072e-05  6.4344e-04  2.9039e-04  7.1065e-05  3.9070e-04  9.4939e-05  0:03:41 2920
  3090  6.7588e-05  6.4107e-04  3.0370e-04  6.9714e-05  3.8696e-04  9.4385e-05  0:02:56 2910
  3100  6.5473e-05  6.3967e-04  3.2336e-04  6.7899e-05  3.8344e-04  9.4080e-05  0:03:19 2900

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  3110  7.1246e-05  6.3920e-04  3.4753e-04  7.3677e-05  3.8005e-04  9.3308e-05  0:03:36 2890
  3120  7.4746e-05  6.3870e-04  3.7152e-04  7.7276e-05  3.7652e-04  9.2236e-05  0:02:52 2880
  3130  8.3355e-05  6.3911e-04  4.0358e-04  8.5711e-05  3.7271e-04  9.0941e-05  0:03:15 2870
  3140  1.0821e-04  6.4335e-04  4.3919e-04  1.0980e-04  3.6883e-04  9.0197e-05  0:03:33 2860
  3150  8.2272e-05  6.3828e-04  4.7286e-04  8.4732e-05  3.6472e-04  8.9387e-05  0:02:49 2850
  3160  6.2714e-05  6.3552e-04  5.1067e-04  6.6080e-05  3.6034e-04  8.8302e-05  0:03:12 2840
  3170  5.3393e-05  6.3399e-04  5.5078e-04  5.7193e-05  3.5613e-04  8.7663e-05  0:02:33 2830
  3180  4.7415e-05  6.3274e-04  5.8984e-04  5.1504e-05  3.5216e-04  8.7146e-05  0:02:58 2820
  3190  4.0831e-05  6.3139e-04  6.2771e-04  4.5362e-05  3.4839e-04  8.6549e-05  0:03:18 2810
  3200  6.4606e-05  6.3264e-04  6.6537e-04  6.7191e-05  3.4431e-04  8.5883e-05  0:02:38 2800
  3210  5.6941e-05  6.3076e-04  7.0344e-04  5.9885e-05  3.3975e-04  8.6038e-05  0:03:02 2790

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  3220  5.0674e-05  6.2918e-04  7.3777e-04  5.4041e-05  3.3559e-04  8.4563e-05  0:02:25 2780
  3230  5.2019e-05  6.2833e-04  7.6661e-04  5.5338e-05  3.3128e-04  8.4300e-05  0:02:51 2770
  3240  5.1771e-05  6.2741e-04  7.8981e-04  5.5127e-05  3.2706e-04  8.3951e-05  0:03:11 2760
  3250  6.3994e-05  6.2802e-04  8.1588e-04  6.6605e-05  3.2307e-04  8.3363e-05  0:02:33 2750
  3260  6.6773e-05  6.2730e-04  8.4598e-04  6.9181e-05  3.1875e-04  8.2721e-05  0:02:56 2740
  3270  5.8438e-05  6.2537e-04  8.7333e-04  6.1136e-05  3.1479e-04  8.1749e-05  0:03:15 2730
  3280  5.9376e-05  6.2440e-04  8.9628e-04  6.1869e-05  3.1075e-04  8.0947e-05  0:02:36 2720
  3290  8.3098e-05  6.2658e-04  9.1160e-04  8.4496e-05  3.0653e-04  8.0582e-05  0:02:58 2710
  3300  1.3722e-04  6.3808e-04  9.2223e-04  1.3755e-04  3.0232e-04  8.0009e-05  0:02:22 2700
  3310  3.4363e-05  6.1950e-04  9.4086e-04  3.7994e-05  2.9800e-04  7.9408e-05  0:02:47 2690
  3320  2.9721e-05  6.1835e-04  9.6519e-04  3.3600e-05  2.9389e-04  7.8776e-05  0:03:07 2680

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  3330  2.6905e-05  6.1730e-04  9.8904e-04  3.0924e-05  2.8994e-04  7.8056e-05  0:02:29 2670
  3340  2.5432e-05  6.1632e-04  1.0090e-03  2.9500e-05  2.8576e-04  7.7419e-05  0:02:52 2660
  3350  2.3305e-05  6.1537e-04  1.0180e-03  2.7607e-05  2.8141e-04  7.6836e-05  0:02:17 2650
  3360  2.1401e-05  6.1441e-04  1.0199e-03  2.5906e-05  2.7717e-04  7.6213e-05  0:02:42 2640
  3370  1.9838e-05  6.1346e-04  1.0210e-03  2.4589e-05  2.7279e-04  7.5527e-05  0:03:02 2630
  3380  1.9945e-05  6.1245e-04  1.0281e-03  2.4523e-05  2.6847e-04  7.5022e-05  0:02:25 2620
  3390  2.1440e-05  6.1149e-04  1.0354e-03  2.5755e-05  2.6427e-04  7.4736e-05  0:02:48 2610
  3400  2.3802e-05  6.1060e-04  1.0357e-03  2.7965e-05  2.6004e-04  7.4240e-05  0:02:14 2600
  3410  2.6784e-05  6.0970e-04  1.0286e-03  3.0657e-05  2.5592e-04  7.3577e-05  0:02:38 2590
  3420  2.9348e-05  6.0884e-04  1.0273e-03  3.3082e-05  2.5184e-04  7.2868e-05  0:02:58 2580
  3430  3.0774e-05  6.0808e-04  1.0293e-03  3.4667e-05  2.4767e-04  7.2230e-05  0:02:22 2570

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  3440  3.1333e-05  6.0730e-04  1.0244e-03  3.5359e-05  2.4334e-04  7.1632e-05  0:02:44 2560
  3450  3.1427e-05  6.0661e-04  1.0075e-03  3.5751e-05  2.3910e-04  7.1118e-05  0:03:02 2550
  3460  3.0569e-05  6.0585e-04  9.9862e-04  3.5177e-05  2.3504e-04  7.0689e-05  0:02:25 2540
  3470  2.8885e-05  6.0507e-04  9.9924e-04  3.3840e-05  2.3096e-04  7.0231e-05  0:02:46 2530
  3480  2.6587e-05  6.0439e-04  9.8059e-04  3.2229e-05  2.2683e-04  6.9729e-05  0:02:12 2520
  3490  2.3275e-05  6.0370e-04  9.5305e-04  2.9907e-05  2.2288e-04  6.9183e-05  0:02:36 2510
  3500  1.9538e-05  6.0281e-04  9.3350e-04  2.7002e-05  2.1895e-04  6.8761e-05  0:02:54 2500
  3510  1.6266e-05  6.0225e-04  9.2411e-04  2.5542e-05  2.1504e-04  6.8154e-05  0:02:19 2490
  3520  1.3949e-05  6.0165e-04  9.2311e-04  2.4765e-05  2.1113e-04  6.7714e-05  0:02:40 2480
  3530  1.2573e-05  6.0084e-04  9.1206e-04  2.4030e-05  2.0748e-04  6.7265e-05  0:02:57 2470
  3540  1.2854e-05  6.0003e-04  8.8753e-04  2.4113e-05  2.0388e-04  6.6842e-05  0:02:21 2460

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  3550  1.4450e-05  5.9943e-04  8.6283e-04  2.5452e-05  2.0049e-04  6.6462e-05  0:02:41 2450
  3560  1.7032e-05  5.9882e-04  8.3956e-04  2.7313e-05  1.9712e-04  6.6109e-05  0:02:09 2440
  3570  1.8593e-05  5.9800e-04  8.1497e-04  2.8048e-05  1.9383e-04  6.5786e-05  0:02:31 2430
  3580  2.0287e-05  5.9732e-04  7.9299e-04  2.9195e-05  1.9059e-04  6.5494e-05  0:02:49 2420
  3590  2.2359e-05  5.9677e-04  7.8274e-04  3.0915e-05  1.8742e-04  6.5204e-05  0:02:14 2410
  3600  2.3791e-05  5.9615e-04  7.7308e-04  3.2002e-05  1.8444e-04  6.4919e-05  0:02:35 2400
  3610  2.5108e-05  5.9534e-04  7.4773e-04  3.2635e-05  1.8156e-04  6.4643e-05  0:02:04 2390
  3620  2.6153e-05  5.9445e-04  7.1868e-04  3.2952e-05  1.7880e-04  6.4407e-05  0:02:26 2380
  3630  2.6420e-05  5.9365e-04  6.8839e-04  3.2924e-05  1.7624e-04  6.4201e-05  0:02:44 2370
  3640  2.6649e-05  5.9292e-04  6.5505e-04  3.3007e-05  1.7377e-04  6.3970e-05  0:02:10 2360
  3650  2.6818e-05  5.9220e-04  6.2301e-04  3.3092e-05  1.7136e-04  6.3728e-05  0:02:31 2350

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  3660  2.5758e-05  5.9135e-04  5.9473e-04  3.2067e-05  1.6903e-04  6.3513e-05  0:02:00 2340
  3670  2.3171e-05  5.9049e-04  5.7313e-04  3.0035e-05  1.6674e-04  6.3307e-05  0:02:22 2330
  3680  2.1540e-05  5.8953e-04  5.5760e-04  2.8517e-05  1.6453e-04  6.3120e-05  0:02:40 2320
  3690  2.3086e-05  5.8864e-04  5.3907e-04  2.9416e-05  1.6244e-04  6.2930e-05  0:02:07 2310
  3700  2.6472e-05  5.8772e-04  5.1699e-04  3.1751e-05  1.6039e-04  6.2729e-05  0:02:27 2300
  3710  3.1239e-05  5.8680e-04  4.9996e-04  3.5416e-05  1.5840e-04  6.2523e-05  0:02:43 2290
  3720  3.6638e-05  5.8606e-04  4.9264e-04  4.0196e-05  1.5644e-04  6.2311e-05  0:02:10 2280
  3730  4.2208e-05  5.8552e-04  4.8393e-04  4.5520e-05  1.5454e-04  6.2098e-05  0:02:29 2270
  3740  4.7303e-05  5.8455e-04  4.7126e-04  4.9870e-05  1.5269e-04  6.1911e-05  0:01:59 2260
  3750  5.1344e-05  5.8369e-04  4.6117e-04  5.3497e-05  1.5089e-04  6.1716e-05  0:02:19 2250
  3760  5.4044e-05  5.8288e-04  4.5288e-04  5.5961e-05  1.4915e-04  6.1520e-05  0:02:36 2240

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  3770  5.5291e-05  5.8249e-04  4.3787e-04  5.7528e-05  1.4749e-04  6.1326e-05  0:02:04 2230
  3780  5.5022e-05  5.8180e-04  4.1890e-04  5.7299e-05  1.4591e-04  6.1118e-05  0:02:23 2220
  3790  5.3306e-05  5.8105e-04  3.9931e-04  5.5666e-05  1.4442e-04  6.0924e-05  0:02:38 2210
  3800  5.0358e-05  5.8041e-04  3.8118e-04  5.3003e-05  1.4298e-04  6.0738e-05  0:02:06 2200
  3810  4.6417e-05  5.7977e-04  3.6490e-04  4.9450e-05  1.4160e-04  6.0545e-05  0:02:24 2190
  3820  4.1791e-05  5.7905e-04  3.5366e-04  4.5196e-05  1.4024e-04  6.0341e-05  0:01:55 2180
  3830  3.7014e-05  5.7835e-04  3.4810e-04  4.0885e-05  1.3888e-04  6.0129e-05  0:02:15 2170
  3840  3.2655e-05  5.7771e-04  3.4410e-04  3.7120e-05  1.3753e-04  5.9909e-05  0:02:31 2160
  3850  2.9261e-05  5.7708e-04  3.3624e-04  3.4246e-05  1.3619e-04  5.9689e-05  0:02:00 2150
  3860  2.7215e-05  5.7646e-04  3.2382e-04  3.2540e-05  1.3486e-04  5.9478e-05  0:02:18 2140
  3870  2.6407e-05  5.7588e-04  3.1052e-04  3.1854e-05  1.3353e-04  5.9269e-05  0:01:50 2130

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  3880  2.5360e-05  5.7529e-04  3.0075e-04  3.1018e-05  1.3222e-04  5.9067e-05  0:02:10 2120
  3890  2.3712e-05  5.7473e-04  2.9802e-04  2.9758e-05  1.3091e-04  5.8859e-05  0:02:26 2110
  3900  1.9514e-05  5.7409e-04  2.9954e-04  2.6649e-05  1.2962e-04  5.8640e-05  0:01:56 2100
  3910  1.6577e-05  5.7348e-04  2.9646e-04  2.4641e-05  1.2837e-04  5.8415e-05  0:02:14 2090
  3920  1.5329e-05  5.7300e-04  2.8640e-04  2.3908e-05  1.2712e-04  5.8183e-05  0:01:47 2080
  3930  1.4358e-05  5.7258e-04  2.7678e-04  2.3498e-05  1.2587e-04  5.7946e-05  0:02:06 2070
  3940  1.3659e-05  5.7208e-04  2.6973e-04  2.3000e-05  1.2465e-04  5.7711e-05  0:02:22 2060
  3950  1.3274e-05  5.7152e-04  2.6465e-04  2.2433e-05  1.2343e-04  5.7489e-05  0:01:53 2050
  3960  1.3287e-05  5.7102e-04  2.6237e-04  2.2243e-05  1.2224e-04  5.7274e-05  0:02:11 2040
  3970  1.3848e-05  5.7061e-04  2.6128e-04  2.2584e-05  1.2107e-04  5.7057e-05  0:02:25 2030
  3980  1.5163e-05  5.7021e-04  2.5874e-04  2.3407e-05  1.1992e-04  5.6833e-05  0:01:55 2020

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  3990  1.7486e-05  5.6983e-04  2.5263e-04  2.4983e-05  1.1878e-04  5.6604e-05  0:02:12 2010
  4000  2.0692e-05  5.6948e-04  2.4418e-04  2.7363e-05  1.1766e-04  5.6378e-05  0:01:45 2000
  4010  2.4455e-05  5.6910e-04  2.3634e-04  3.0217e-05  1.1656e-04  5.6154e-05  0:02:03 1990
  4020  2.8482e-05  5.6867e-04  2.2952e-04  3.3351e-05  1.1546e-04  5.5925e-05  0:02:18 1980
  4030  3.2424e-05  5.6827e-04  2.2378e-04  3.6601e-05  1.1436e-04  5.5692e-05  0:01:50 1970
  4040  3.5891e-05  5.6793e-04  2.1906e-04  3.9617e-05  1.1326e-04  5.5455e-05  0:02:06 1960
  4050  3.8532e-05  5.6762e-04  2.1447e-04  4.1949e-05  1.1218e-04  5.5222e-05  0:01:41 1950
  4060  4.0069e-05  5.6729e-04  2.0964e-04  4.3264e-05  1.1110e-04  5.4999e-05  0:01:59 1940
  4070  4.0327e-05  5.6697e-04  2.0530e-04  4.3426e-05  1.1004e-04  5.4781e-05  0:02:13 1930
  4080  3.9242e-05  5.6669e-04  2.0241e-04  4.2404e-05  1.0897e-04  5.4565e-05  0:01:46 1920
  4090  3.6866e-05  5.6641e-04  1.9926e-04  4.0224e-05  1.0792e-04  5.4346e-05  0:02:03 1910

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  4100  3.3352e-05  5.6612e-04  1.9480e-04  3.7024e-05  1.0688e-04  5.4125e-05  0:02:16 1900
  4110  2.8939e-05  5.6584e-04  1.9005e-04  3.3135e-05  1.0585e-04  5.3904e-05  0:01:48 1890
  4120  2.3999e-05  5.6562e-04  1.8491e-04  2.9040e-05  1.0483e-04  5.3686e-05  0:02:03 1880
  4130  1.9162e-05  5.6541e-04  1.7887e-04  2.5340e-05  1.0383e-04  5.3467e-05  0:01:38 1870
  4140  1.5485e-05  5.6521e-04  1.7233e-04  2.2800e-05  1.0283e-04  5.3252e-05  0:01:55 1860
  4150  1.4300e-05  5.6502e-04  1.6627e-04  2.2092e-05  1.0186e-04  5.3036e-05  0:02:09 1850
  4160  1.6033e-05  5.6485e-04  1.6106e-04  2.3322e-05  1.0089e-04  5.2820e-05  0:01:42 1840
  4170  1.9441e-05  5.6469e-04  1.5669e-04  2.5837e-05  9.9938e-05  5.2603e-05  0:01:58 1830
  4180  2.3245e-05  5.6454e-04  1.5275e-04  2.8832e-05  9.9003e-05  5.2394e-05  0:02:10 1820
  4190  2.6750e-05  5.6439e-04  1.4843e-04  3.1733e-05  9.8083e-05  5.2193e-05  0:01:44 1810
  4200  2.9603e-05  5.6423e-04  1.4358e-04  3.4170e-05  9.7179e-05  5.1987e-05  0:01:59 1800

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  4210  3.1618e-05  5.6407e-04  1.3829e-04  3.5941e-05  9.6292e-05  5.1777e-05  0:01:34 1790
  4220  3.2737e-05  5.6391e-04  1.3314e-04  3.6948e-05  9.5422e-05  5.1566e-05  0:01:51 1780
  4230  3.2927e-05  5.6375e-04  1.2884e-04  3.7143e-05  9.4570e-05  5.1356e-05  0:02:03 1770
  4240  3.2164e-05  5.6358e-04  1.2563e-04  3.6503e-05  9.3734e-05  5.1147e-05  0:01:38 1760
  4250  3.0481e-05  5.6340e-04  1.2306e-04  3.5070e-05  9.2919e-05  5.0937e-05  0:01:53 1750
  4260  2.7968e-05  5.6322e-04  1.2055e-04  3.2952e-05  9.2121e-05  5.0726e-05  0:01:30 1740
  4270  2.4785e-05  5.6303e-04  1.1760e-04  3.0353e-05  9.1339e-05  5.0514e-05  0:01:46 1730
  4280  2.1170e-05  5.6285e-04  1.1406e-04  2.7544e-05  9.0573e-05  5.0305e-05  0:01:59 1720
  4290  1.7446e-05  5.6266e-04  1.1008e-04  2.4847e-05  8.9822e-05  5.0097e-05  0:01:35 1710
  4300  1.4094e-05  5.6246e-04  1.0604e-04  2.2648e-05  8.9083e-05  4.9890e-05  0:01:49 1700
  4310  1.1894e-05  5.6227e-04  1.0237e-04  2.1359e-05  8.8353e-05  4.9684e-05  0:02:01 1690

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  4320  1.1704e-05  5.6208e-04  9.9465e-05  2.1260e-05  8.7636e-05  4.9480e-05  0:01:36 1680
  4330  1.3476e-05  5.6190e-04  9.7154e-05  2.2283e-05  8.6929e-05  4.9280e-05  0:01:50 1670
  4340  1.6221e-05  5.6172e-04  9.5075e-05  2.4037e-05  8.6236e-05  4.9083e-05  0:01:27 1660
  4350  1.9002e-05  5.6153e-04  9.3123e-05  2.5987e-05  8.5552e-05  4.8889e-05  0:01:42 1650
  4360  2.1189e-05  5.6133e-04  9.1572e-05  2.7623e-05  8.4876e-05  4.8697e-05  0:01:54 1640
  4370  2.2449e-05  5.6113e-04  9.0671e-05  2.8604e-05  8.4208e-05  4.8512e-05  0:01:31 1630
  4380  2.2619e-05  5.6092e-04  9.0546e-05  2.8746e-05  8.3546e-05  4.8327e-05  0:01:45 1620
  4390  2.1622e-05  5.6069e-04  9.0958e-05  2.7976e-05  8.2889e-05  4.8144e-05  0:01:55 1610
  4400  1.9494e-05  5.6045e-04  9.1618e-05  2.6367e-05  8.2237e-05  4.7963e-05  0:01:32 1600
  4410  1.6433e-05  5.6019e-04  9.2147e-05  2.4176e-05  8.1588e-05  4.7784e-05  0:01:45 1590
  4420  1.2894e-05  5.5992e-04  9.1925e-05  2.1887e-05  8.0943e-05  4.7606e-05  0:01:23 1580

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  4430  9.8146e-06  5.5964e-04  9.0467e-05  2.0147e-05  8.0304e-05  4.7428e-05  0:01:38 1570
  4440  8.9121e-06  5.5935e-04  8.8040e-05  1.9601e-05  7.9666e-05  4.7251e-05  0:01:49 1560
  4450  1.1056e-05  5.5906e-04  8.5285e-05  2.0539e-05  7.9034e-05  4.7074e-05  0:01:26 1550
  4460  1.4721e-05  5.5877e-04  8.2944e-05  2.2619e-05  7.8408e-05  4.6898e-05  0:01:40 1540
  4470  1.8482e-05  5.5849e-04  8.1392e-05  2.5147e-05  7.7784e-05  4.6722e-05  0:01:19 1530
  4480  2.1624e-05  5.5822e-04  8.0515e-05  2.7484e-05  7.7161e-05  4.6547e-05  0:01:33 1520
  4490  2.3773e-05  5.5793e-04  7.9968e-05  2.9176e-05  7.6545e-05  4.6372e-05  0:01:44 1510
  4500  2.4721e-05  5.5764e-04  7.9448e-05  2.9946e-05  7.5933e-05  4.6197e-05  0:01:23 1500
  4510  2.4406e-05  5.5735e-04  7.8661e-05  2.9702e-05  7.5322e-05  4.6024e-05  0:01:36 1490
  4520  2.2880e-05  5.5704e-04  7.7509e-05  2.8497e-05  7.4715e-05  4.5852e-05  0:01:46 1480
  4530  2.0292e-05  5.5672e-04  7.6076e-05  2.6512e-05  7.4113e-05  4.5680e-05  0:01:24 1470

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  4540  1.6909e-05  5.5639e-04  7.4440e-05  2.4080e-05  7.3515e-05  4.5509e-05  0:01:36 1460
  4550  1.3164e-05  5.5605e-04  7.2708e-05  2.1671e-05  7.2920e-05  4.5338e-05  0:01:16 1450
  4560  9.7775e-06  5.5571e-04  7.0820e-05  1.9846e-05  7.2328e-05  4.5167e-05  0:01:29 1440
  4570  7.9416e-06  5.5537e-04  6.8768e-05  1.9033e-05  7.1742e-05  4.4998e-05  0:01:40 1430
  4580  8.5029e-06  5.5501e-04  6.6537e-05  1.9267e-05  7.1163e-05  4.4831e-05  0:01:19 1420
  4590  1.0440e-05  5.5466e-04  6.4088e-05  2.0178e-05  7.0589e-05  4.4666e-05  0:01:31 1410
  4600  1.2397e-05  5.5430e-04  6.1395e-05  2.1240e-05  7.0019e-05  4.4502e-05  0:01:12 1400
  4610  1.3715e-05  5.5393e-04  5.8482e-05  2.2025e-05  6.9457e-05  4.4340e-05  0:01:25 1390
  4620  1.4131e-05  5.5356e-04  5.5566e-05  2.2284e-05  6.8900e-05  4.4180e-05  0:01:35 1380
  4630  1.3585e-05  5.5318e-04  5.3089e-05  2.1944e-05  6.8351e-05  4.4021e-05  0:01:16 1370
  4640  1.2159e-05  5.5279e-04  5.1015e-05  2.1104e-05  6.7808e-05  4.3864e-05  0:01:27 1360

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  4650  1.0056e-05  5.5240e-04  4.9344e-05  1.9993e-05  6.7271e-05  4.3708e-05  0:01:09 1350
  4660  7.6313e-06  5.5200e-04  4.8026e-05  1.8911e-05  6.6742e-05  4.3556e-05  0:01:22 1340
  4670  5.5749e-06  5.5160e-04  4.6830e-05  1.8184e-05  6.6220e-05  4.3406e-05  0:01:32 1330
  4680  5.0988e-06  5.5119e-04  4.5542e-05  1.8035e-05  6.5706e-05  4.3256e-05  0:01:13 1320
  4690  6.4896e-06  5.5079e-04  4.4066e-05  1.8457e-05  6.5197e-05  4.3108e-05  0:01:24 1310
  4700  8.4929e-06  5.5038e-04  4.2348e-05  1.9223e-05  6.4694e-05  4.2961e-05  0:01:33 1300
  4710  1.0244e-05  5.4996e-04  4.0498e-05  2.0021e-05  6.4197e-05  4.2816e-05  0:01:14 1290
  4720  1.1370e-05  5.4955e-04  3.8660e-05  2.0585e-05  6.3706e-05  4.2672e-05  0:01:24 1280
  4730  1.1706e-05  5.4913e-04  3.6976e-05  2.0745e-05  6.3220e-05  4.2530e-05  0:01:32 1270
  4740  1.1235e-05  5.4870e-04  3.5583e-05  2.0465e-05  6.2741e-05  4.2388e-05  0:01:13 1260
  4750  1.0065e-05  5.4828e-04  3.4566e-05  1.9840e-05  6.2268e-05  4.2248e-05  0:01:23 1250

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  4760  8.4264e-06  5.4785e-04  3.3993e-05  1.9059e-05  6.1804e-05  4.2109e-05  0:01:06 1240
  4770  6.6820e-06  5.4743e-04  3.3880e-05  1.8356e-05  6.1344e-05  4.1971e-05  0:01:17 1230
  4780  5.3706e-06  5.4700e-04  3.4207e-05  1.7919e-05  6.0890e-05  4.1834e-05  0:01:25 1220
  4790  5.0980e-06  5.4657e-04  3.4863e-05  1.7834e-05  6.0441e-05  4.1698e-05  0:01:08 1210
  4800  5.7914e-06  5.4613e-04  3.5676e-05  1.8031e-05  5.9998e-05  4.1564e-05  0:01:18 1200
  4810  6.7745e-06  5.4570e-04  3.6529e-05  1.8352e-05  5.9561e-05  4.1430e-05  0:01:02 1190
  4820  7.5366e-06  5.4526e-04  3.7340e-05  1.8628e-05  5.9129e-05  4.1298e-05  0:01:13 1180
  4830  7.8787e-06  5.4482e-04  3.7913e-05  1.8748e-05  5.8701e-05  4.1167e-05  0:01:21 1170
  4840  7.7588e-06  5.4437e-04  3.8092e-05  1.8677e-05  5.8277e-05  4.1037e-05  0:01:04 1160
  4850  7.2940e-06  5.4393e-04  3.7837e-05  1.8468e-05  5.7857e-05  4.0907e-05  0:01:14 1150
  4860  6.7822e-06  5.4348e-04  3.7253e-05  1.8248e-05  5.7442e-05  4.0779e-05  0:01:21 1140

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  4870  6.6283e-06  5.4303e-04  3.6506e-05  1.8162e-05  5.7031e-05  4.0651e-05  0:01:05 1130
  4880  7.1453e-06  5.4259e-04  3.5768e-05  1.8326e-05  5.6623e-05  4.0525e-05  0:01:14 1120
  4890  8.2930e-06  5.4215e-04  3.5175e-05  1.8771e-05  5.6220e-05  4.0399e-05  0:00:58 1110
  4900  9.7624e-06  5.4172e-04  3.4764e-05  1.9436e-05  5.5820e-05  4.0276e-05  0:01:08 1100
  4910  1.1207e-05  5.4128e-04  3.4487e-05  2.0172e-05  5.5423e-05  4.0154e-05  0:01:16 1090
  4920  2.7376e-05  5.4139e-04  3.4524e-05  3.1968e-05  5.5030e-05  4.0033e-05  0:01:00 1080
  4930  5.1876e-05  5.4282e-04  3.5082e-05  5.4183e-05  5.4640e-05  3.9913e-05  0:01:09 1070
  4940  4.2984e-05  5.4173e-04  3.4680e-05  4.5830e-05  5.4255e-05  3.9793e-05  0:00:55 1060
  4950  1.2899e-05  5.3952e-04  3.3959e-05  2.1056e-05  5.3872e-05  3.9675e-05  0:01:04 1050
  4960  6.9217e-06  5.3897e-04  3.3727e-05  1.8051e-05  5.3493e-05  3.9557e-05  0:01:12 1040
  4970  5.0399e-06  5.3850e-04  3.3427e-05  1.7408e-05  5.3118e-05  3.9441e-05  0:00:57 1030

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  4980  5.0308e-06  5.3806e-04  3.2968e-05  1.7392e-05  5.2747e-05  3.9325e-05  0:01:05 1020
  4990  5.2062e-06  5.3761e-04  3.2459e-05  1.7432e-05  5.2380e-05  3.9211e-05  0:01:12 1010
  5000  5.7761e-06  5.3717e-04  3.1952e-05  1.7601e-05  5.2017e-05  3.9099e-05  0:00:57 1000
  5010  6.7332e-06  5.3674e-04  3.1395e-05  1.7926e-05  5.1657e-05  3.8988e-05  0:01:05  990
  5020  7.2398e-06  5.3630e-04  3.0621e-05  1.8112e-05  5.1301e-05  3.8878e-05  0:01:11  980
  5030  6.8281e-06  5.3586e-04  2.9550e-05  1.7943e-05  5.0950e-05  3.8769e-05  0:00:56  970
  5040  6.3077e-06  5.3543e-04  2.8459e-05  1.7742e-05  5.0602e-05  3.8661e-05  0:01:04  960
  5050  6.1408e-06  5.3499e-04  2.7437e-05  1.7676e-05  5.0259e-05  3.8555e-05  0:00:50  950
  5060  6.0902e-06  5.3456e-04  2.6413e-05  1.7652e-05  4.9920e-05  3.8450e-05  0:00:59  940
  5070  6.1030e-06  5.3413e-04  2.5298e-05  1.7647e-05  4.9584e-05  3.8346e-05  0:01:05  930
  5080  6.2494e-06  5.3370e-04  2.4126e-05  1.7687e-05  4.9254e-05  3.8243e-05  0:00:52  920

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  5090  6.4476e-06  5.3327e-04  2.2978e-05  1.7748e-05  4.8928e-05  3.8142e-05  0:00:59  910
  5100  6.5248e-06  5.3285e-04  2.1899e-05  1.7769e-05  4.8606e-05  3.8043e-05  0:01:05  900
  5110  6.3436e-06  5.3243e-04  2.0944e-05  1.7698e-05  4.8289e-05  3.7947e-05  0:00:51  890
  5120  5.8685e-06  5.3200e-04  2.0106e-05  1.7531e-05  4.7979e-05  3.7853e-05  0:00:58  880
  5130  5.3449e-06  5.3159e-04  1.9368e-05  1.7360e-05  4.7677e-05  3.7762e-05  0:01:03  870
  5140  4.9282e-06  5.3118e-04  1.8709e-05  1.7230e-05  4.7380e-05  3.7676e-05  0:00:50  860
  5150  4.8642e-06  5.3076e-04  1.8093e-05  1.7204e-05  4.7091e-05  3.7596e-05  0:00:57  850
  5160  5.2609e-06  5.3035e-04  1.7482e-05  1.7308e-05  4.6809e-05  3.7521e-05  0:00:45  840
  5170  6.2164e-06  5.2994e-04  1.6894e-05  1.7606e-05  4.6537e-05  3.7455e-05  0:00:52  830
  5180  7.0490e-06  5.2954e-04  1.6336e-05  1.7898e-05  4.6279e-05  3.7402e-05  0:00:57  820
  5190  7.6809e-06  5.2913e-04  1.5846e-05  1.8136e-05  4.6037e-05  3.7366e-05  0:00:45  810

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  5200  7.9576e-06  5.2873e-04  1.5452e-05  1.8236e-05  4.5838e-05  3.7360e-05  0:00:52  800
  5210  7.9171e-06  5.2832e-04  1.5152e-05  1.8202e-05  4.5735e-05  3.7407e-05  0:00:57  790
  5220  7.6269e-06  5.2792e-04  1.4987e-05  1.8063e-05  4.5804e-05  3.7563e-05  0:00:45  780
  5230  7.0841e-06  5.2752e-04  1.5016e-05  1.7829e-05  4.5990e-05  3.7741e-05  0:00:51  770
  5240  6.6148e-06  5.2712e-04  1.5225e-05  1.7635e-05  4.6384e-05  3.7875e-05  0:00:40  760
  5250  6.2804e-06  5.2673e-04  1.5550e-05  1.7497e-05  4.6675e-05  3.7758e-05  0:00:47  750
  5260  6.0994e-06  5.2633e-04  1.5956e-05  1.7415e-05  4.6953e-05  3.7796e-05  0:00:52  740
  5270  6.1024e-06  5.2593e-04  1.6405e-05  1.7395e-05  4.7223e-05  3.8211e-05  0:00:41  730
  5280  6.2458e-06  5.2554e-04  1.6893e-05  1.7424e-05  4.7684e-05  3.8519e-05  0:00:47  720
  5290  6.3979e-06  5.2515e-04  1.7470e-05  1.7457e-05  4.8332e-05  3.8700e-05  0:00:51  710
  5300  6.4831e-06  5.2476e-04  1.8231e-05  1.7468e-05  4.9313e-05  3.9090e-05  0:00:40  700

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  5310  6.4755e-06  5.2437e-04  1.9264e-05  1.7446e-05  5.0537e-05  3.9748e-05  0:00:45  690
  5320  6.3910e-06  5.2399e-04  2.0589e-05  1.7395e-05  5.1734e-05  4.0458e-05  0:00:49  680
  5330  6.3530e-06  5.2361e-04  2.2205e-05  1.7361e-05  5.2756e-05  4.0870e-05  0:00:39  670
  5340  6.6375e-06  5.2324e-04  2.4189e-05  1.7445e-05  5.3751e-05  4.1012e-05  0:00:44  660
  5350  7.1956e-06  5.2287e-04  2.6655e-05  1.7641e-05  5.4772e-05  4.1338e-05  0:00:48  650
  5360  7.9123e-06  5.2250e-04  2.9590e-05  1.7920e-05  5.5764e-05  4.2583e-05  0:00:37  640
  5370  8.8083e-06  5.2213e-04  3.2942e-05  1.8304e-05  5.6909e-05  4.3151e-05  0:00:42  630
  5380  9.5969e-06  5.2176e-04  3.6742e-05  1.8666e-05  5.7396e-05  4.2983e-05  0:00:33  620
  5390  1.0509e-05  5.2140e-04  4.1761e-05  1.9117e-05  5.8974e-05  4.3634e-05  0:00:38  610
  5400  1.1248e-05  5.2103e-04  4.8036e-05  1.9505e-05  6.0187e-05  4.3620e-05  0:00:42  600
  5410  1.1865e-05  5.2067e-04  5.5133e-05  1.9839e-05  6.0956e-05  4.3604e-05  0:00:33  590

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  5420  1.2239e-05  5.2031e-04  6.3351e-05  2.0040e-05  6.1635e-05  4.4575e-05  0:00:38  580
  5430  1.2517e-05  5.1996e-04  7.3981e-05  2.0187e-05  6.2144e-05  4.4296e-05  0:00:41  570
  5440  1.3384e-05  5.1961e-04  8.7944e-05  2.0713e-05  6.2154e-05  4.3684e-05  0:00:32  560
  5450  1.5367e-05  5.1926e-04  1.0379e-04  2.2020e-05  6.2327e-05  4.3506e-05  0:00:36  550
  5460  1.7266e-05  5.1892e-04  1.1963e-04  2.3356e-05  6.2531e-05  4.3500e-05  0:00:29  540
  5470  1.8875e-05  5.1859e-04  1.3625e-04  2.4543e-05  6.2820e-05  4.4208e-05  0:00:33  530
  5480  2.0184e-05  5.1825e-04  1.5424e-04  2.5541e-05  6.3008e-05  4.3825e-05  0:00:36  520
  5490  2.1218e-05  5.1792e-04  1.7251e-04  2.6351e-05  6.2820e-05  4.3315e-05  0:00:28  510
  5500  2.2599e-05  5.1759e-04  1.9216e-04  2.7456e-05  6.2621e-05  4.3305e-05  0:00:32  500
  5510  2.4369e-05  5.1727e-04  2.1176e-04  2.8912e-05  6.2599e-05  4.3306e-05  0:00:35  490
  5520  2.5511e-05  5.1695e-04  2.3066e-04  2.9872e-05  6.2790e-05  4.3552e-05  0:00:28  480

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  5530  2.6182e-05  5.1664e-04  2.5020e-04  3.0458e-05  6.3075e-05  4.3755e-05  0:00:31  470
  5540  2.6949e-05  5.1633e-04  2.7120e-04  3.1134e-05  6.2933e-05  4.3434e-05  0:00:24  460
  5550  2.7593e-05  5.1601e-04  2.9175e-04  3.1678e-05  6.2549e-05  4.2879e-05  0:00:28  450
  5560  2.8677e-05  5.1572e-04  3.1306e-04  3.2660e-05  6.2061e-05  4.2683e-05  0:00:31  440
  5570  2.9527e-05  5.1551e-04  3.3936e-04  3.3566e-05  6.1751e-05  4.2209e-05  0:00:24  430
  5580  2.8864e-05  5.1528e-04  3.7250e-04  3.3127e-05  6.1683e-05  4.2477e-05  0:00:27  420
  5590  2.8918e-05  5.1494e-04  4.1019e-04  3.3127e-05  6.1600e-05  4.2190e-05  0:00:29  410
  5600  3.0390e-05  5.1458e-04  4.5023e-04  3.4289e-05  6.1515e-05  4.2008e-05  0:00:23  400
  5610  3.0874e-05  5.1427e-04  4.9675e-04  3.4697e-05  6.1262e-05  4.1605e-05  0:00:26  390
  5620  3.0783e-05  5.1400e-04  5.5368e-04  3.4678e-05  6.1099e-05  4.1228e-05  0:00:20  380
  5630  2.9287e-05  5.1372e-04  6.0618e-04  3.3425e-05  6.0984e-05  4.0845e-05  0:00:23  370

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  5640  2.7023e-05  5.1337e-04  6.4499e-04  3.1407e-05  6.0938e-05  4.0708e-05  0:00:25  360
  5650  2.7032e-05  5.1299e-04  6.7958e-04  3.1262e-05  6.0923e-05  4.0720e-05  0:00:20  350
  5660  2.7809e-05  5.1263e-04  7.1875e-04  3.1810e-05  6.0827e-05  4.0491e-05  0:00:22  340
  5670  2.5762e-05  5.1233e-04  7.6397e-04  3.0051e-05  6.0848e-05  4.0628e-05  0:00:24  330
  5680  2.3476e-05  5.1209e-04  8.0099e-04  2.8273e-05  6.0779e-05  4.0116e-05  0:00:18  320
  5690  2.3384e-05  5.1186e-04  8.2667e-04  2.8327e-05  6.0577e-05  3.9765e-05  0:00:20  310
  5700  2.4758e-05  5.1149e-04  8.5154e-04  2.9287e-05  6.0486e-05  3.9517e-05  0:00:22  300
  5710  2.5738e-05  5.1098e-04  8.7361e-04  2.9687e-05  6.0350e-05  3.9213e-05  0:00:17  290
  5720  2.5626e-05  5.1038e-04  8.8101e-04  2.8983e-05  6.0165e-05  3.9080e-05  0:00:19  280
  5730  2.5322e-05  5.0979e-04  8.8196e-04  2.8143e-05  5.9895e-05  3.8754e-05  0:00:14  270
  5740  2.4285e-05  5.0938e-04  8.9301e-04  2.6980e-05  5.9535e-05  3.8866e-05  0:00:16  260

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  5750  2.3335e-05  5.0907e-04  9.1838e-04  2.6126e-05  5.9298e-05  3.8508e-05  0:00:18  250
  5760  2.3891e-05  5.0861e-04  9.4699e-04  2.6256e-05  5.9011e-05  3.7929e-05  0:00:13  240
  5770  2.4054e-05  5.0806e-04  9.7218e-04  2.5874e-05  5.8581e-05  3.7829e-05  0:00:15  230
  5780  2.3800e-05  5.0754e-04  9.9585e-04  2.5131e-05  5.8173e-05  3.7404e-05  0:00:16  220
  5790  2.3577e-05  5.0711e-04  1.0199e-03  2.4627e-05  5.7689e-05  3.7216e-05  0:00:12  210
  5800  2.3020e-05  5.0683e-04  1.0370e-03  2.4166e-05  5.7159e-05  3.7018e-05  0:00:13  200
  5810  2.1030e-05  5.0658e-04  1.0557e-03  2.2447e-05  5.6662e-05  3.6912e-05  0:00:10  190
  5820  1.9021e-05  5.0629e-04  1.0752e-03  2.0690e-05  5.6218e-05  3.6753e-05  0:00:11  180
  5830  1.7928e-05  5.0598e-04  1.0869e-03  1.9737e-05  5.5741e-05  3.6489e-05  0:00:12  170
  5840  1.7426e-05  5.0567e-04  1.0803e-03  1.9318e-05  5.5290e-05  3.6257e-05  0:00:09  160
  5850  1.8114e-05  5.0549e-04  1.0732e-03  2.0280e-05  5.4824e-05  3.6001e-05  0:00:10  150

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  5860  1.9125e-05  5.0556e-04  1.0762e-03  2.2139e-05  5.4419e-05  3.5703e-05  0:00:07  140
  5870  1.8031e-05  5.0565e-04  1.0773e-03  2.2267e-05  5.4023e-05  3.5554e-05  0:00:08  130
  5880  1.6778e-05  5.0560e-04  1.0631e-03  2.1959e-05  5.3622e-05  3.5425e-05  0:00:08  120
  5890  1.7270e-05  5.0555e-04  1.0408e-03  2.2982e-05  5.3345e-05  3.5350e-05  0:00:06  110
  5900  1.8249e-05  5.0558e-04  1.0282e-03  2.4487e-05  5.3025e-05  3.5252e-05  0:00:06  100
  5910  1.8140e-05  5.0549e-04  1.0379e-03  2.4880e-05  5.2646e-05  3.5108e-05  0:00:06   90
  5920  1.7438e-05  5.0526e-04  1.0370e-03  2.4547e-05  5.2291e-05  3.4965e-05  0:00:05   80
  5930  1.8178e-05  5.0526e-04  1.0167e-03  2.5719e-05  5.1869e-05  3.4803e-05  0:00:05   70
  5940  1.8506e-05  5.0538e-04  9.9634e-04  2.6813e-05  5.1368e-05  3.4586e-05  0:00:03   60
  5950  1.8205e-05  5.0530e-04  9.8357e-04  2.7050e-05  5.0830e-05  3.4359e-05  0:00:03   50
  5960  1.7811e-05  5.0502e-04  9.8653e-04  2.6820e-05  5.0341e-05  3.4184e-05  0:00:03   40

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
  5970  1.6829e-05  5.0474e-04  9.8010e-04  2.6196e-05  4.9761e-05  3.4040e-05  0:00:02   30
  5980  1.5772e-05  5.0430e-04  9.6311e-04  2.5181e-05  4.9210e-05  3.3912e-05  0:00:01   20
  5990  1.4809e-05  5.0424e-04  9.6029e-04  2.5119e-05  4.8597e-05  3.3775e-05  0:00:01   10
  6000  1.3377e-05  5.0400e-04  9.5268e-04  2.4418e-05  4.7960e-05  3.3637e-05  0:00:00    0
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\Luigi\\AppData\\Local\\Temp\\flntgz-193242 ...
Done.

Writing data to D:\\Download\\My-Projects-Ansys-Project\\My-Projects-Ansys-Project\\Progetto Ansys\\DiscoAttuatore_files\\dp0\\FLU-1\\Fluent\\SYS-1.2.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	temperature
	k
	omega
	hyb_init-0
	hyb_init-1
Done.
Writing "| gzip -2cf > SYS-1.2-10.cas.gz"...
Writing temporary file C:\\Users\\Luigi\\AppData\\Local\\Temp\\flntgz-193243 ...
   40000 quadrilateral cells, zone  4, binary.
   40000 cell partition ids, zone  4, 8 partitions, binary.
   79200 2D interior faces, zone  1, binary.
     300 2D interior faces, zone  2, binary.
     100 2D jump faces, zone  3, binary.
     400 2D pressure-far-field faces, zone  7, binary.
     200 2D pressure-outlet faces, zone  8, binary.
     200 2D symmetry faces, zone  9, binary.
   40401 nodes, binary.
   40401 node flags, binary.
Done.

Writing "| gzip -2cf > SYS-1.2-10-06000.dat.gz"...
Writing temporary file C:\\Users\\Luigi\\AppData\\Local\\Temp\\flntgz-193244 ...
Done.


Performance Timer for 3000 iterations on 8 compute nodes
  Average wall-clock time per iteration:              0.058 sec
  Global reductions per iteration:                       98 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         2597 messages
  Data transfer per iteration:                        2.442 MB
  LE solves per iteration:                                3 solves
  LE wall-clock time per iteration:                   0.028 sec (47.5%)
  LE global solves per iteration:                         1 solves
  LE global wall-clock time per iteration:            0.000 sec (0.3%)
  LE global matrix maximum size:                        56
  AMG cycles per iteration:                           3.000 cycles
  Relaxation sweeps per iteration:                       68 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times

  Total wall-clock time:                            175.049 sec

