# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="FLU 1")
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command="(cx-use-window-id 1)(dolly-camera 0.793908 0.743675 0)(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(dolly-camera -0.6959 3.45112 0)(cx-use-window-id 1)(dolly-camera -1.59424 1.28597 0)(cx-use-window-id 1)(dolly-camera -1.28425 -0.406786 0)(cx-use-window-id 1)(cxg-clear-all-selections (cx-active-window))(cxg-add-surfaces-to-selection '(interior-surface_body) (cx-active-window))(cx-use-window-id 1)(dolly-camera -0.601005 -0.36742 0)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(dolly-camera -2.96074 0.0262445 0)(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(dolly-camera 0.33393 -2.005 0)(cx-use-window-id 1)(dolly-camera 0.272417 -1.76805 0)(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")(cx-use-window-id 1)(handle-key \"control ??\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
Save(Overwrite=True)
